{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/(.*\\.(jpg|jpeg|png|gif|svg|ico|css|js|webp|woff2?))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
